<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLCBaseVideoView">
            <connections>
                <outlet property="fullScreenBarButton" destination="FuZ-1E-Dgh" id="zYi-W8-eX5"/>
                <outlet property="playBarButton" destination="EY8-Pr-DW8" id="Ysn-Vi-QM7"/>
                <outlet property="toolbarView" destination="erX-QE-C0q" id="ZLi-gE-bYO"/>
                <outlet property="videoBufferingView" destination="cEW-El-RbM" id="pns-dB-sPA"/>
                <outlet property="videoDrawableView" destination="PFs-rx-pXk" id="Ovl-eC-Jry"/>
                <outlet property="videoPlayButton" destination="VNg-2s-ULe" id="HhY-g5-n7q"/>
                <outlet property="voiceBarButton" destination="t2m-dF-ndS" id="omg-ar-SoZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-rx-pXk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video_buffering" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-El-RbM">
                    <rect key="frame" x="176" y="118" width="24" height="24"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-2s-ULe">
                    <rect key="frame" x="162" y="104" width="52" height="52"/>
                    <state key="normal" image="btn_video_play_def"/>
                    <state key="highlighted" image="btn_video_play_hl"/>
                    <connections>
                        <action selector="videoPlayAction:" destination="-1" eventType="touchUpInside" id="wBg-cW-wKD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erX-QE-C0q">
                    <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-RI-u0J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-Pr-DW8">
                            <rect key="frame" x="18" y="11" width="16" height="22"/>
                            <state key="normal" image="btn_toolbar_play"/>
                            <connections>
                                <action selector="videoPlayAction:" destination="-1" eventType="touchUpInside" id="qcY-g9-fv8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-dF-ndS">
                            <rect key="frame" x="52" y="11" width="16" height="22"/>
                            <state key="normal" image="btn_toolbar_voice"/>
                            <connections>
                                <action selector="videoVoiceAction:" destination="-1" eventType="touchUpInside" id="1Zv-cf-8m9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-1E-Dgh">
                            <rect key="frame" x="341" y="11" width="16" height="22"/>
                            <state key="normal" image="btn_toolbar_full_screen"/>
                            <connections>
                                <action selector="videoFullScreenAction:" destination="-1" eventType="touchUpInside" id="pOl-lv-vUF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FuZ-1E-Dgh" firstAttribute="centerY" secondItem="erX-QE-C0q" secondAttribute="centerY" id="4mD-Wl-huY"/>
                        <constraint firstAttribute="trailing" secondItem="2CO-RI-u0J" secondAttribute="trailing" id="6D5-P8-gfX"/>
                        <constraint firstItem="EY8-Pr-DW8" firstAttribute="leading" secondItem="erX-QE-C0q" secondAttribute="leading" constant="18" id="C6g-Qp-CPa"/>
                        <constraint firstItem="2CO-RI-u0J" firstAttribute="leading" secondItem="erX-QE-C0q" secondAttribute="leading" id="ChJ-zD-hj3"/>
                        <constraint firstAttribute="bottom" secondItem="2CO-RI-u0J" secondAttribute="bottom" id="JYH-F8-Mbl"/>
                        <constraint firstAttribute="trailing" secondItem="FuZ-1E-Dgh" secondAttribute="trailing" constant="18" id="RU8-iE-cYL"/>
                        <constraint firstItem="2CO-RI-u0J" firstAttribute="top" secondItem="erX-QE-C0q" secondAttribute="top" id="V5U-l3-7XA"/>
                        <constraint firstItem="EY8-Pr-DW8" firstAttribute="centerY" secondItem="erX-QE-C0q" secondAttribute="centerY" id="YIN-5F-M7W"/>
                        <constraint firstItem="t2m-dF-ndS" firstAttribute="leading" secondItem="EY8-Pr-DW8" secondAttribute="trailing" constant="18" id="eSn-UH-6RS"/>
                        <constraint firstAttribute="height" constant="44" id="grB-bE-XW4"/>
                        <constraint firstItem="t2m-dF-ndS" firstAttribute="centerY" secondItem="erX-QE-C0q" secondAttribute="centerY" id="zIe-nZ-c6Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="erX-QE-C0q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LgG-nr-LE6"/>
                <constraint firstItem="VNg-2s-ULe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MHt-WT-ckZ"/>
                <constraint firstItem="PFs-rx-pXk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rcn-Pd-kmo"/>
                <constraint firstAttribute="bottom" secondItem="erX-QE-C0q" secondAttribute="bottom" id="SPa-Z1-ufH"/>
                <constraint firstItem="PFs-rx-pXk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQY-jp-aoz"/>
                <constraint firstItem="cEW-El-RbM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dlj-ou-EfF"/>
                <constraint firstAttribute="trailing" secondItem="PFs-rx-pXk" secondAttribute="trailing" id="dqy-xc-9H6"/>
                <constraint firstAttribute="trailing" secondItem="erX-QE-C0q" secondAttribute="trailing" id="fHN-5u-Shh"/>
                <constraint firstAttribute="bottom" secondItem="PFs-rx-pXk" secondAttribute="bottom" id="lhs-aK-Jp0"/>
                <constraint firstItem="VNg-2s-ULe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mCb-lY-Sx6"/>
                <constraint firstItem="cEW-El-RbM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rnZ-GH-2GT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="371" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="bg_toolbar" width="4" height="36"/>
        <image name="btn_toolbar_full_screen" width="16" height="16"/>
        <image name="btn_toolbar_play" width="16" height="16"/>
        <image name="btn_toolbar_voice" width="16" height="16"/>
        <image name="btn_video_play_def" width="52" height="52"/>
        <image name="btn_video_play_hl" width="52" height="52"/>
        <image name="ic_video_buffering" width="24" height="24"/>
    </resources>
</document>
